# Below code is used to set backend only
s3_bucket                       =	"mahsuda.net"
s3_folder_region                =	"eu-west-1"
vpc_id		    	            =	"vpc-2deaff4b"
zone_id			                =	"Z180QC6O3SYROP" 
domain			                =	"maqsudat.net"
base_domain			        =	"maqsudat.net"
region 			                = 	"eu-west-1"


# Please do not change below
environment                     =   	"tools"
s3_folder_project               =   	"jenkins"
s3_folder_type                  =   	"tools"
s3_tfstate_file                 =   	"jenkins.tfstate"
instance_type		            =   	"t2.medium"
key_name	    	            =	    "jenkins"
user		    	            =	    "centos"
ssh_key_location	            =	    "/root/.ssh/id_rsa"                                                  



